
  @import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap');

  *{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}


body{
	
	font-family:'League Spartan', sans-serif;
	background: url("./images/bg-pattern-top-mobile.svg");
	background-repeat: no-repeat;

}


.container{
	padding: 0 23px;
	max-width: 1200px;
	margin: 0 auto;
  
}

.intro-review {
    margin: 80px 0 0 0;
}
.intro-section{
	text-align: center;
	width: 100%;
}

.intro-header{
	font-weight: bold;
	font-size: 30px;
	padding: 0% 15%;
	color: hsl(300, 43%, 22%);
}

.intro-text{
	color: hsl(303, 10%, 53%);
	font-size: 15.2px;
	line-height:24px;
	letter-spacing: 0.05px;
}



.review-boxes{
	text-align: center;
	margin: 8% 0%;
	width: 100%;
}

.boxes{
	background-color: hsl(300, 24%, 96%);
	border-radius: 10px;
	color: hsl(300, 43%, 22%);
	font-size: 15px;
	font-weight: bold;
	line-height: 2rem;
	padding: 20px 0;
	margin-top: 5%;
	width: 100%;
}


.boxes>img{
	margin: 0.5%;
}



.customer-cards{
	background-color: hsl(300, 43%, 22%);
	border-radius: 10px;
	color:  hsl(0, 0%, 100%);
	margin-bottom: 5%;
	padding: 13%;
	width: 100%;
	font-size: 0.8rem;
	line-height: 1.5rem;
}
.customer-cards:nth-child(2) {
    transform: translateY(22px);
}
.customer-cards:nth-child(3) {
    transform: translateY(47px);
}
.customer-header{
	display: flex;
	flex-direction: row;
	align-items: center;
	margin-bottom: 10%;
}

.customer-header>img{
	border-radius: 50%;
	width: 15%;
	margin-right: 10%;
}

.customer-header>h1{
	font-weight: bold;
}

.customer-header>h1>span{
	color: hsl(333, 80%, 67%);
	font-weight: normal;
}

.customer-header>h1, .customer-header>h2{
	display: inline-block;
}






@media screen and (min-width: 764px){

	
body{
	background-image: url(./images/bg-pattern-top-desktop.svg);
	background-repeat: no-repeat;
}
.main{
	background-image: url(./images/bg-pattern-bottom-desktop.svg);
	background-repeat: no-repeat;
	background-position: 100% 0;
}


	.intro-review{
		display: flex;
		flex-direction: row;
		margin-bottom: 2%;
	}

	.intro-section{
		text-align: left;
		width: 46%;
		padding: 6%;
	}

	.intro-header{
		font-size: 3.5rem;
		padding: 0%;
	}

	.intro-text{
		font-size: 1.1rem;
		line-height: 2rem;
	}


	.review-boxes{
		width: 54%;
		display: flex;
		flex-direction: column;
	}

	.boxes{
	
		width: 80%;
		display: flex;
		flex-direction: row;
		align-items: center;
		margin-top: 4%;
	}

	.icon-star{
		width: 40%;
		display: inline-block;
	}

	

	.boxes>p{
	    display: inline-block;
        font-size: 13px;
        font-weight: 700;
        line-height: 14.56px;
	}


	.boxes:first-child{
		margin-top: 0;
	}

	.boxes:nth-child(2){
		align-self: center;
	}

	.boxes:nth-child(3
		){
		align-self: flex-end;
	}


	.customer-review-box{
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		align-items: flex-start;
		padding-left: 5%;
		padding-right: 3%;
		margin-bottom: 0.8%;
	}

	.customer-cards{
		width: 32%;
		padding: 3% 5%;
		margin: 0;
	}

	.customer-cards:nth-child(2){
		
		transform: translateY(16px);

	}

	.customer-cards:nth-child(3){
		
    transform: translateY(32px);
}

	}

	.customer-cards>p{
		font-size: 13px;
    font-weight: 500;
    line-height: 22px;
	letter-spacing: -0.23px;
	}

}
